
setup_vision = yes
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = corinsfielder	
religion = corinite
technology_group = tech_cannorian
capital = 2807

1000.1.1 = { set_country_flag = banned_magic }